{
  "name": "grunt-magento-translation-to-json",
  "version": "0.0.3",
  "description": "Parses magento translation csv files and builds json for required keys (including fallback if no translation file available).",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --test-dir spec"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "component-each": "0.2.6",
    "csv2array": "0.0.4"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "jasmine-node": "1.14.5"
  }
}
